/Library/Frameworks/Python.framework/Versions/3.5/bin/python3 /Users/wenny/PycharmProjects/wsanalyse/wsfx/LDAmodel/processallft.py
中华人民共和国刑法(2015)第一百三十三条
0:
  "责任" (0.059)
  "事故" ( 0.056)
  "被告人" ( 0.044)
  "认定" ( 0.038)
  "被害人"( 0.031)
1:
  "损伤" (0.039)
  "死亡" ( 0.031)
  "鉴定" ( 0.028)
  "被害人" ( 0.027)
  "颅脑"( 0.023)
2:
  "驾驶" (0.034)
  "时" ( 0.026)
  "行驶" ( 0.026)
  "年" ( 0.023)
  "月"( 0.023)
3:
  "被告人" (0.021)
  "发生" ( 0.019)
  "车辆" ( 0.014)
  "事故" ( 0.011)
  "李某"( 0.010)
4:
  "被告人" (0.051)
  "交通" ( 0.028)
  "肇事罪" ( 0.021)
  "公诉" ( 0.020)
  "机关"( 0.020)
中华人民共和国刑法(2015)第六十七条
0:
  "被告人" (0.056)
  "交通" ( 0.032)
  "肇事罪" ( 0.030)
  "机关" ( 0.029)
  "公诉"( 0.029)
1:
  "被告人" (0.022)
  "现场" ( 0.015)
  "交通事故" ( 0.015)
  "指控" ( 0.015)
  "证据"( 0.013)
2:
  "被告人" (0.068)
  "报警" ( 0.041)
  "事故" ( 0.039)
  "发生" ( 0.038)
  "如实"( 0.035)
3:
  "被害人" (0.075)
  "被告人" ( 0.050)
  "赔偿" ( 0.044)
  "谅解" ( 0.029)
  "亲属"( 0.024)
4:
  "被告人" (0.066)
  "供述" ( 0.048)
  "如实" ( 0.047)
  "自首" ( 0.040)
  "处罚"( 0.037)
中华人民共和国刑法(2015)第七十二条
0:
  "被告人" (0.059)
  "事故" ( 0.036)
  "报警" ( 0.035)
  "如实" ( 0.033)
  "发生"( 0.032)
1:
  "被告人" (0.027)
  "元" ( 0.026)
  "月" ( 0.021)
  "支付" ( 0.019)
  "甲"( 0.018)
2:
  "被告人" (0.049)
  "被害人" ( 0.023)
  "谅解" ( 0.022)
  "建议" ( 0.017)
  "本院"( 0.015)
3:
  "支付" (0.018)
  "医院" ( 0.015)
  "医疗费" ( 0.015)
  "张某" ( 0.008)
  "抢救"( 0.008)
4:
  "被害人" (0.095)
  "赔偿" ( 0.066)
  "被告人" ( 0.062)
  "谅解" ( 0.044)
  "亲属"( 0.041)
中华人民共和国刑法(2015)第七十三条
0:
  "量刑" (0.030)
  "六个月" ( 0.027)
  "被告人" ( 0.025)
  "元" ( 0.023)
  "李某"( 0.014)
1:
  "被告人" (0.061)
  "事故" ( 0.059)
  "发生" ( 0.051)
  "报警" ( 0.048)
  "如实"( 0.042)
2:
  "被害人" (0.103)
  "被告人" ( 0.076)
  "谅解" ( 0.058)
  "赔偿" ( 0.051)
  "家属"( 0.041)
3:
  "被告人" (0.076)
  "建议" ( 0.035)
  "有期徒刑" ( 0.035)
  "一年" ( 0.034)
  "缓刑"( 0.030)
4:
  "月" (0.047)
  "被告人" ( 0.037)
  "日" ( 0.036)
  "邓某" ( 0.035)
  "甲"( 0.031)
中华人民共和国刑法(2015)第六十一条
0:
  "被告人" (0.021)
  "2014" ( 0.018)
  "月" ( 0.018)
  "日" ( 0.018)
  "年"( 0.018)
1:
  "times" (0.024)
  "鉴定" ( 0.019)
  "现场" ( 0.019)
  "被告人" ( 0.016)
  "司法鉴定"( 0.014)
2:
  "事故" (0.045)
  "责任" ( 0.039)
  "认定" ( 0.023)
  "被告人" ( 0.019)
  "死亡"( 0.017)
3:
  "驾驶" (0.025)
  "被告人" ( 0.022)
  "时" ( 0.022)
  "行驶" ( 0.020)
  "被害人"( 0.019)
4:
  "被告人" (0.025)
  "机关" ( 0.016)
  "公诉" ( 0.016)
  "中华人民共和国" ( 0.015)
  "交通"( 0.015)
中华人民共和国刑法(2015)第四十七条
0:
  "日" (0.083)
  "刑事拘留" ( 0.083)
  "月" ( 0.057)
  "公安局" ( 0.057)
  "当日"( 0.031)
1:
  "驾驶" (0.015)
  "本案" ( 0.015)
  "同日" ( 0.015)
  "执行" ( 0.015)
  "贵港市"( 0.015)
2:
  "被告人" (0.015)
  "报警" ( 0.015)
  "郑" ( 0.015)
  "登记表" ( 0.015)
  "建议"( 0.015)
3:
  "报警" (0.079)
  "被告人" ( 0.060)
  "郑" ( 0.041)
  "被害人" ( 0.022)
  "身份证明"( 0.022)
4:
  "驾驶" (0.059)
  "贵港市" ( 0.032)
  "本案" ( 0.032)
  "年" ( 0.032)
  "执行"( 0.032)
最高人民法院关于审理交通肇事刑事案件具体应用法律若干问题的解释(2000)第二条
0:
  "驾驶" (0.026)
  "时" ( 0.022)
  "被害人" ( 0.022)
  "行驶" ( 0.021)
  "被告人"( 0.015)
1:
  "被害人" (0.021)
  "被告人" ( 0.017)
  "日" ( 0.015)
  "月" ( 0.015)
  "驾驶"( 0.013)
2:
  "死亡" (0.021)
  "驾驶" ( 0.020)
  "行驶" ( 0.020)
  "时" ( 0.016)
  "被害人"( 0.016)
3:
  "事故" (0.081)
  "责任" ( 0.070)
  "被告人" ( 0.056)
  "认定" ( 0.049)
  "公安局"( 0.035)
4:
  "被告人" (0.023)
  "驾驶" ( 0.017)
  "交通" ( 0.016)
  "交通事故" ( 0.014)
  "道路"( 0.012)
中华人民共和国刑事诉讼法(2013)第二百七十七条
0:
  "被告人" (0.064)
  "被害人" ( 0.047)
  "附带" ( 0.035)
  "张" ( 0.030)
  "民事诉讼"( 0.030)
1:
  "被告人" (0.008)
  "张某" ( 0.008)
  "甲" ( 0.008)
  "葛某" ( 0.008)
  "附带"( 0.008)
2:
  "调解" (0.055)
  "协议" ( 0.038)
  "达成" ( 0.038)
  "民事" ( 0.038)
  "赔偿"( 0.038)
3:
  "被告人" (0.057)
  "被害人" ( 0.057)
  "赔偿" ( 0.030)
  "民事" ( 0.030)
  "谅解"( 0.030)
4:
  "履行" (0.039)
  "协议" ( 0.039)
  "完毕" ( 0.039)
  "民事" ( 0.039)
  "赔偿"( 0.039)
中华人民共和国刑事诉讼法(2013)第二百七十九条
0:
  "被告人" (0.039)
  "调解" ( 0.029)
  "达成" ( 0.025)
  "被害人" ( 0.023)
  "协议"( 0.022)
1:
  "被告人" (0.052)
  "附带" ( 0.030)
  "六个月" ( 0.030)
  "民事诉讼" ( 0.023)
  "量刑"( 0.023)
2:
  "被害人" (0.090)
  "被告人" ( 0.059)
  "赔偿" ( 0.048)
  "亲属" ( 0.045)
  "谅解"( 0.039)
3:
  "被告人" (0.053)
  "赔偿" ( 0.043)
  "民事" ( 0.034)
  "被害人" ( 0.028)
  "近亲属"( 0.027)
4:
  "王景全" (0.024)
  "达成协议" ( 0.004)
  "查明" ( 0.004)
  "近亲属" ( 0.004)
  "被害人"( 0.004)
中华人民共和国刑法(2015)第三十六条
0:
  "民事诉讼" (0.027)
  "附带" ( 0.025)
  "元" ( 0.023)
  "被告人" ( 0.022)
  "甲"( 0.018)
1:
  "被害人" (0.029)
  "姜某" ( 0.024)
  "甲" ( 0.019)
  "元" ( 0.018)
  "事故"( 0.017)
2:
  "元" (0.049)
  "事故" ( 0.017)
  "交通费" ( 0.013)
  "医疗费" ( 0.012)
  "被告人"( 0.012)
3:
  "元" (0.025)
  "号" ( 0.018)
  "车辆" ( 0.018)
  "死亡" ( 0.018)
  "年"( 0.016)
4:
  "车辆" (0.020)
  "左侧" ( 0.020)
  "被告人" ( 0.016)
  "郭二" ( 0.015)
  "姚"( 0.015)
中华人民共和国民法通则(2009)第一百一十九条
0:
  "元" (0.020)
  "复查" ( 0.020)
  "限额" ( 0.020)
  "赔偿" ( 0.020)
  "伤残"( 0.011)
1:
  "杨" (0.025)
  "事故" ( 0.025)
  "行驶" ( 0.025)
  "儒林" ( 0.025)
  "发生"( 0.019)
2:
  "号" (0.038)
  "鲁" ( 0.038)
  "R" ( 0.033)
  "重型" ( 0.017)
  "元"( 0.017)
3:
  "被害人" (0.021)
  "建瓯市" ( 0.021)
  "年" ( 0.018)
  "损伤" ( 0.015)
  "2013"( 0.015)
4:
  "被害人" (0.023)
  "张某" ( 0.023)
  "唐某" ( 0.018)
  "死亡" ( 0.018)
  "元"( 0.018)
中华人民共和国刑事诉讼法(2013)第二百七十八条
0:
  "附带" (0.032)
  "被告人" ( 0.032)
  "某甲" ( 0.032)
  "调解" ( 0.032)
  "民事诉讼"( 0.032)
1:
  "被告人" (0.032)
  "附带" ( 0.032)
  "民事诉讼" ( 0.032)
  "调解" ( 0.032)
  "张"( 0.032)
2:
  "民事" (0.032)
  "本院" ( 0.032)
  "原告人" ( 0.032)
  "王来" ( 0.032)
  "王巧玲"( 0.032)
3:
  "附带" (0.032)
  "被告人" ( 0.032)
  "民事诉讼" ( 0.032)
  "张" ( 0.032)
  "调解"( 0.032)
4:
  "附带" (0.089)
  "民事诉讼" ( 0.068)
  "被告人" ( 0.068)
  "某甲" ( 0.047)
  "调解"( 0.047)
中华人民共和国侵权责任法(2010)第十六条
0:
  "月" (0.023)
  "日" ( 0.023)
  "被告人" ( 0.017)
  "假肢" ( 0.016)
  "李"( 0.015)
1:
  "驾驶" (0.021)
  "医院" ( 0.019)
  "日" ( 0.019)
  "月" ( 0.019)
  "时"( 0.016)
2:
  "元" (0.066)
  "支付" ( 0.024)
  "医疗费" ( 0.015)
  "曹" ( 0.015)
  "号"( 0.013)
3:
  "元" (0.021)
  "杨" ( 0.020)
  "行驶" ( 0.017)
  "被害人" ( 0.014)
  "甲"( 0.014)
4:
  "住院" (0.018)
  "民事诉讼" ( 0.015)
  "元" ( 0.015)
  "濮阳市" ( 0.012)
  "被害人"( 0.012)
中华人民共和国侵权责任法(2010)第十八条
0:
  "被告人" (0.008)
  "时" ( 0.008)
  "赛罕区" ( 0.008)
  "王" ( 0.008)
  "道路交通"( 0.008)
1:
  "支队" (0.051)
  "王" ( 0.035)
  "赛罕区" ( 0.035)
  "被告人" ( 0.035)
  "交通管理"( 0.035)
2:
  "号" (0.031)
  "时" ( 0.031)
  "摩托车" ( 0.024)
  "行驶" ( 0.024)
  "鲁"( 0.024)
3:
  "时" (0.008)
  "死亡" ( 0.008)
  "号" ( 0.008)
  "驾驶" ( 0.008)
  "行驶"( 0.008)
4:
  "元" (0.073)
  "R" ( 0.042)
  "鲁" ( 0.042)
  "号" ( 0.042)
  "责任保险"( 0.032)
中华人民共和国民事诉讼法(2013)第六十四条
0:
  "证据" (0.018)
  "相关" ( 0.018)
  "中华人民共和国" ( 0.018)
  "三条" ( 0.018)
  "第十九条"( 0.018)
1:
  "查明" (0.018)
  "被告人" ( 0.018)
  "附带" ( 0.018)
  "小轿车" ( 0.018)
  "车辆"( 0.018)
2:
  "证据" (0.048)
  "中华人民共和国" ( 0.048)
  "公诉" ( 0.026)
  "刑法" ( 0.026)
  "第一款"( 0.026)
3:
  "车辆" (0.081)
  "为巴" ( 0.044)
  "控制者" ( 0.044)
  "登记" ( 0.044)
  "肇事"( 0.044)
4:
  "被告人" (0.071)
  "王" ( 0.071)
  "检测" ( 0.071)
  "血液" ( 0.071)
  "100ml"( 0.071)
中华人民共和国刑法(2015)第六十九条
0:
  "月" (0.078)
  "年" ( 0.078)
  "日" ( 0.065)
  "13" ( 0.040)
  "梅县"( 0.040)
1:
  "缓刑" (0.011)
  "四年" ( 0.011)
  "有期徒刑" ( 0.011)
  "被告人" ( 0.011)
  "建议"( 0.011)
2:
  "机动车" (0.011)
  "孔" ( 0.011)
  "某添" ( 0.011)
  "四年" ( 0.011)
  "被告人"( 0.011)
3:
  "缓刑" (0.064)
  "肇事罪" ( 0.035)
  "交通" ( 0.035)
  "建议" ( 0.035)
  "判处"( 0.035)
4:
  "机动车" (0.042)
  "某添" ( 0.029)
  "孔" ( 0.029)
  "被告人" ( 0.029)
  "驾驶"( 0.029)
中华人民共和国刑法(2015)第七十七条
0:
  "数罪并罚" (0.067)
  "考验" ( 0.067)
  "肇事罪" ( 0.067)
  "判处" ( 0.067)
  "有期徒刑"( 0.067)
1:
  "考验" (0.067)
  "建议" ( 0.067)
  "六个月" ( 0.067)
  "数罪并罚" ( 0.067)
  "肇事罪"( 0.067)
2:
  "数罪并罚" (0.067)
  "三年" ( 0.067)
  "考验" ( 0.067)
  "六个月" ( 0.067)
  "判处"( 0.067)
3:
  "缓刑" (0.116)
  "交通" ( 0.063)
  "犯罪" ( 0.063)
  "期内" ( 0.063)
  "有期徒刑"( 0.063)
4:
  "数罪并罚" (0.067)
  "三年" ( 0.067)
  "考验" ( 0.067)
  "肇事罪" ( 0.067)
  "撤销"( 0.067)
最高人民法院关于审理交通肇事刑事案件具体应用法律若干问题的解释(2000)第四条
0:
  "损伤" (0.054)
  "死亡" ( 0.048)
  "死者" ( 0.028)
  "符合" ( 0.028)
  "重度"( 0.028)
1:
  "乙" (0.006)
  "甲" ( 0.006)
  "护栏" ( 0.006)
  "车辆" ( 0.006)
  "丙"( 0.006)
2:
  "乙" (0.112)
  "甲" ( 0.057)
  "陆某" ( 0.033)
  "被害人" ( 0.025)
  "覃某"( 0.025)
3:
  "乙" (0.006)
  "甲" ( 0.006)
  "死亡" ( 0.006)
  "号" ( 0.006)
  "时"( 0.006)
4:
  "陈" (0.027)
  "号" ( 0.027)
  "陕" ( 0.027)
  "年" ( 0.027)
  "路"( 0.019)
最高人民法院关于处理自首和立功具体应用法律若干问题的解释(1998)第一条
0:
  "报警" (0.069)
  "被告人" ( 0.062)
  "等候" ( 0.057)
  "现场" ( 0.043)
  "发生"( 0.040)
1:
  "犯罪事实" (0.045)
  "如实" ( 0.044)
  "供述" ( 0.044)
  "事故" ( 0.044)
  "发生"( 0.044)
2:
  "现场" (0.050)
  "如实" ( 0.044)
  "供述" ( 0.044)
  "等候" ( 0.038)
  "发生"( 0.027)
3:
  "自首" (0.008)
  "处罚" ( 0.008)
  "如实" ( 0.008)
  "某系" ( 0.008)
  "张"( 0.008)
4:
  "邓某" (0.075)
  "甲" ( 0.075)
  "被告人" ( 0.071)
  "被害人" ( 0.039)
  "万元"( 0.029)
最高人民法院关于审理交通肇事刑事案件具体应用法律若干问题的解释(2000)第一条
0:
  "驾驶" (0.022)
  "行驶" ( 0.022)
  "年" ( 0.019)
  "月" ( 0.019)
  "被告人"( 0.016)
1:
  "事故" (0.059)
  "责任" ( 0.049)
  "认定" ( 0.030)
  "驾驶" ( 0.028)
  "大队"( 0.023)
2:
  "行驶" (0.023)
  "被害人" ( 0.021)
  "时" ( 0.020)
  "驾驶" ( 0.019)
  "死亡"( 0.019)
3:
  "陈猛" (0.014)
  "发生" ( 0.014)
  "资格证" ( 0.014)
  "逃离现场" ( 0.014)
  "司机"( 0.014)
4:
  "被告人" (0.025)
  "驾驶" ( 0.019)
  "死亡" ( 0.016)
  "时" ( 0.016)
  "行驶"( 0.016)
中华人民共和国刑法(2015)第四十五条
0:
  "被告人" (0.043)
  "报警" ( 0.043)
  "被害人" ( 0.022)
  "案发后" ( 0.022)
  "郑"( 0.022)
1:
  "事故" (0.030)
  "认定" ( 0.030)
  "责任" ( 0.030)
  "郑廷亮" ( 0.030)
  "负"( 0.030)
2:
  "长汀县" (0.035)
  "驾驶" ( 0.027)
  "死亡" ( 0.019)
  "刘" ( 0.019)
  "交通事故"( 0.019)
3:
  "交通事故" (0.040)
  "认定" ( 0.022)
  "责任" ( 0.022)
  "大队" ( 0.022)
  "2014"( 0.022)
4:
  "号" (0.033)
  "被告人" ( 0.033)
  "轻型" ( 0.033)
  "货车" ( 0.033)
  "六个月"( 0.023)
最高人民法院关于审理道路交通事故损害赔偿案件适用法律若干问题的解释(2012)第一条
0:
  "车辆" (0.020)
  "号" ( 0.020)
  "前进方向" ( 0.020)
  "米处" ( 0.020)
  "红岩牌"( 0.020)
1:
  "车辆" (0.053)
  "操纵" ( 0.020)
  "加" ( 0.020)
  "货车" ( 0.020)
  "不当"( 0.020)
2:
  "被告人" (0.020)
  "66" ( 0.020)
  "死亡" ( 0.020)
  "大型" ( 0.020)
  "左侧"( 0.020)
3:
  "蒙" (0.020)
  "道路" ( 0.020)
  "交通事故" ( 0.020)
  "左侧" ( 0.020)
  "时许"( 0.020)
4:
  "车辆" (0.020)
  "被告人" ( 0.020)
  "S304" ( 0.020)
  "左" ( 0.020)
  "撞"( 0.020)
中华人民共和国侵权责任法(2010)第十五条
0:
  "被害人" (0.083)
  "赔偿" ( 0.057)
  "调解" ( 0.057)
  "家属" ( 0.057)
  "被告人"( 0.031)
1:
  "被告人" (0.045)
  "刘" ( 0.045)
  "人民币" ( 0.045)
  "佐" ( 0.045)
  "00"( 0.045)
2:
  "刘" (0.049)
  "车辆" ( 0.049)
  "00" ( 0.049)
  "元" ( 0.049)
  "丧葬费"( 0.049)
3:
  "被害人" (0.017)
  "调解" ( 0.017)
  "赔偿" ( 0.017)
  "家属" ( 0.017)
  "00"( 0.017)
4:
  "李" (0.058)
  "人民币" ( 0.040)
  "诉讼" ( 0.040)
  "赔偿" ( 0.040)
  "万元"( 0.040)
中华人民共和国道路交通安全法(2011)第七十六条
0:
  "元" (0.055)
  "赔偿" ( 0.025)
  "被告人" ( 0.024)
  "发生" ( 0.015)
  "甲"( 0.012)
1:
  "月" (0.031)
  "年" ( 0.027)
  "驾驶" ( 0.026)
  "日" ( 0.023)
  "2014"( 0.019)
2:
  "元" (0.032)
  "事故" ( 0.030)
  "责任" ( 0.027)
  "刘某" ( 0.020)
  "认定"( 0.017)
3:
  "天" (0.025)
  "医院" ( 0.025)
  "支付" ( 0.020)
  "住院治疗" ( 0.019)
  "住院"( 0.019)
4:
  "责任" (0.027)
  "事故" ( 0.023)
  "被告人" ( 0.021)
  "号" ( 0.018)
  "元"( 0.016)
最高人民法院关于审理交通肇事刑事案件具体应用法律若干问题的解释(2000)第三条
0:
  "事故" (0.067)
  "被告人" ( 0.039)
  "发生" ( 0.035)
  "责任" ( 0.033)
  "逃逸"( 0.032)
1:
  "被告人" (0.019)
  "焦" ( 0.019)
  "金" ( 0.019)
  "逃逸" ( 0.014)
  "事故"( 0.014)
2:
  "月" (0.022)
  "年" ( 0.022)
  "驾驶" ( 0.019)
  "被告人" ( 0.018)
  "死亡"( 0.016)
3:
  "被告人" (0.025)
  "驾驶" ( 0.019)
  "行驶" ( 0.015)
  "交通事故" ( 0.013)
  "机关"( 0.013)
4:
  "驾车" (0.025)
  "被告人" ( 0.025)
  "驾驶" ( 0.017)
  "逃离现场" ( 0.013)
  "逃逸"( 0.013)
最高人民法院关于审理道路交通事故损害赔偿案件适用法律若干问题的解释(2012)第十六条
0:
  "号" (0.016)
  "R" ( 0.016)
  "鲁" ( 0.016)
  "第三者" ( 0.016)
  "元"( 0.016)
1:
  "年" (0.051)
  "月" ( 0.051)
  "10" ( 0.051)
  "机动车" ( 0.028)
  "交通事故"( 0.028)
2:
  "号" (0.062)
  "鲁" ( 0.062)
  "R" ( 0.062)
  "元" ( 0.047)
  "第三者"( 0.047)
3:
  "R" (0.016)
  "责任保险" ( 0.016)
  "号" ( 0.016)
  "第三者" ( 0.016)
  "鲁"( 0.016)
4:
  "被害人" (0.091)
  "王某" ( 0.050)
  "被告人" ( 0.050)
  "民事" ( 0.050)
  "履行"( 0.050)
最高人民法院关于审理道路交通事故损害赔偿案件适用法律若干问题的解释(2012)第十八条
0:
  "号" (0.046)
  "云" ( 0.046)
  "驾驶" ( 0.035)
  "HC6809" ( 0.035)
  "小型"( 0.024)
1:
  "小型" (0.009)
  "云" ( 0.009)
  "驾驶" ( 0.009)
  "时" ( 0.009)
  "号"( 0.009)
2:
  "云" (0.009)
  "甲" ( 0.009)
  "月" ( 0.009)
  "号" ( 0.009)
  "微型车"( 0.009)
3:
  "醉酒" (0.042)
  "驾驶" ( 0.042)
  "杜" ( 0.042)
  "毫升" ( 0.042)
  "乙醇"( 0.042)
4:
  "时" (0.038)
  "甲" ( 0.038)
  "王某" ( 0.038)
  "涞源县" ( 0.038)
  "崔某"( 0.038)
最高人民法院关于审理道路交通事故损害赔偿案件适用法律若干问题的解释(2012)第二十二条
0:
  "被害人" (0.111)
  "谅解" ( 0.061)
  "甲" ( 0.061)
  "杜" ( 0.061)
  "王某"( 0.061)
1:
  "年" (0.026)
  "10" ( 0.026)
  "月" ( 0.026)
  "冀" ( 0.026)
  "投有"( 0.026)
2:
  "履行" (0.026)
  "车主" ( 0.026)
  "杜" ( 0.026)
  "崔某" ( 0.026)
  "王某"( 0.026)
3:
  "月" (0.057)
  "10" ( 0.057)
  "年" ( 0.057)
  "肇事" ( 0.031)
  "支公司"( 0.031)
4:
  "月" (0.026)
  "年" ( 0.026)
  "10" ( 0.026)
  "涞源" ( 0.026)
  "有限公司"( 0.026)
中华人民共和国刑事诉讼法(2013)第九十九条
0:
  "甲" (0.030)
  "姜某" ( 0.030)
  "鉴定" ( 0.025)
  "被害人" ( 0.024)
  "姚"( 0.019)
1:
  "姜某" (0.033)
  "证明" ( 0.027)
  "武湖" ( 0.017)
  "委员会" ( 0.014)
  "事故"( 0.011)
2:
  "医院" (0.029)
  "临江市" ( 0.025)
  "2014" ( 0.023)
  "交通事故" ( 0.021)
  "鉴定"( 0.020)
3:
  "元" (0.057)
  "姜某" ( 0.047)
  "被害人" ( 0.032)
  "甲" ( 0.029)
  "乙"( 0.019)
4:
  "民事诉讼" (0.035)
  "附带" ( 0.035)
  "被告人" ( 0.027)
  "原告人" ( 0.027)
  "本院"( 0.022)
中华人民共和国刑事诉讼法(2013)第一百零一条
No corpus
中华人民共和国刑事诉讼法(2013)第一百零二条
No corpus
中华人民共和国刑事诉讼法(2013)第一百九十五条
0:
  "龙" (0.026)
  "松桃苗族自治县" ( 0.026)
  "死亡" ( 0.026)
  "死者" ( 0.026)
  "投案"( 0.026)
1:
  "龙" (0.022)
  "分许" ( 0.022)
  "行驶" ( 0.022)
  "40" ( 0.022)
  "至省"( 0.022)
2:
  "被告人" (0.044)
  "封" ( 0.044)
  "事故" ( 0.030)
  "责任" ( 0.030)
  "肇事罪"( 0.030)
3:
  "北湖区" (0.031)
  "郴州市" ( 0.031)
  "被告人" ( 0.031)
  "松桃苗族自治县" ( 0.021)
  "被害人"( 0.021)
4:
  "被告人" (0.028)
  "松桃苗族自治县" ( 0.015)
  "犯罪事实" ( 0.015)
  "2014" ( 0.015)
  "事故"( 0.015)
中华人民共和国刑法(2015)第六十二条
0:
  "案发后" (0.076)
  "报警" ( 0.058)
  "被告人" ( 0.058)
  "等候" ( 0.040)
  "现场"( 0.040)
1:
  "被告人" (0.065)
  "亲属" ( 0.052)
  "赔偿" ( 0.052)
  "被害人" ( 0.040)
  "死者家属"( 0.040)
2:
  "发生" (0.025)
  "梁" ( 0.025)
  "圩镇" ( 0.025)
  "瑞昌" ( 0.025)
  "驾驶"( 0.025)
3:
  "拨打" (0.055)
  "事故" ( 0.030)
  "如实" ( 0.030)
  "供述" ( 0.030)
  "等待"( 0.030)
4:
  "宣读" (0.038)
  "证据" ( 0.038)
  "出示" ( 0.038)
  "事实" ( 0.038)
  "机关"( 0.038)
中华人民共和国刑法(2015)第六十四条
No corpus
中华人民共和国民法通则(2009)第五条
No corpus
中华人民共和国侵权责任法(2010)第六条
0:
  "事故" (0.033)
  "责任" ( 0.033)
  "中" ( 0.022)
  "甲" ( 0.022)
  "认定"( 0.022)
1:
  "品名" (0.026)
  "合金" ( 0.026)
  "型号" ( 0.026)
  "元整" ( 0.026)
  "此肢"( 0.026)
2:
  "医院" (0.028)
  "月" ( 0.028)
  "日" ( 0.028)
  "陈某" ( 0.021)
  "年"( 0.021)
3:
  "住院" (0.048)
  "濮阳市" ( 0.033)
  "民事诉讼" ( 0.032)
  "受伤" ( 0.032)
  "期间"( 0.032)
4:
  "被害人" (0.041)
  "赔偿" ( 0.029)
  "假肢" ( 0.021)
  "马某" ( 0.021)
  "元"( 0.020)
中华人民共和国侵权责任法(2010)第十七条
0:
  "号" (0.015)
  "摩托车" ( 0.015)
  "鲁" ( 0.015)
  "行驶" ( 0.015)
  "颅脑"( 0.015)
1:
  "鲁" (0.015)
  "号" ( 0.015)
  "R" ( 0.015)
  "第三者" ( 0.015)
  "元"( 0.015)
2:
  "行驶" (0.015)
  "鲁" ( 0.015)
  "号" ( 0.015)
  "摩托车" ( 0.015)
  "驾驶"( 0.015)
3:
  "鲁" (0.061)
  "R" ( 0.061)
  "号" ( 0.061)
  "责任保险" ( 0.046)
  "第三者"( 0.046)
4:
  "号" (0.047)
  "鲁" ( 0.047)
  "摩托车" ( 0.047)
  "R" ( 0.032)
  "驾驶"( 0.032)
中华人民共和国侵权责任法(2010)第十九条
0:
  "鲁" (0.047)
  "号" ( 0.047)
  "摩托车" ( 0.047)
  "驾驶" ( 0.032)
  "行驶"( 0.032)
1:
  "摩托车" (0.015)
  "鲁" ( 0.015)
  "号" ( 0.015)
  "驾驶" ( 0.015)
  "行驶"( 0.015)
2:
  "鲁" (0.015)
  "R" ( 0.015)
  "号" ( 0.015)
  "第三者" ( 0.015)
  "不计"( 0.015)
3:
  "R" (0.061)
  "号" ( 0.061)
  "鲁" ( 0.061)
  "元" ( 0.046)
  "第三者"( 0.046)
4:
  "鲁" (0.015)
  "挂车" ( 0.015)
  "号" ( 0.015)
  "牵引车" ( 0.015)
  "重型"( 0.015)
中华人民共和国侵权责任法(2010)第三十五条
0:
  "允" (0.111)
  "受雇" ( 0.111)
  "被告人" ( 0.111)
  "事故" ( 0.111)
  "徐长"( 0.111)
1:
  "发生" (0.111)
  "徐长" ( 0.111)
  "本案" ( 0.111)
  "允" ( 0.111)
  "邵某"( 0.111)
2:
  "本案" (0.111)
  "时" ( 0.111)
  "邵某" ( 0.111)
  "发生" ( 0.111)
  "徐长"( 0.111)
3:
  "被告人" (0.111)
  "邵某" ( 0.111)
  "允" ( 0.111)
  "本案" ( 0.111)
  "发生"( 0.111)
4:
  "本案" (0.111)
  "被告人" ( 0.111)
  "时" ( 0.111)
  "邵某" ( 0.111)
  "徐长"( 0.111)
中华人民共和国侵权责任法(2010)第四十八条
0:
  "驾驶" (0.030)
  "号" ( 0.027)
  "摩托车" ( 0.024)
  "行驶" ( 0.021)
  "月"( 0.020)
1:
  "机动车" (0.038)
  "行驶" ( 0.031)
  "驾驶" ( 0.024)
  "责任" ( 0.024)
  "事故"( 0.024)
2:
  "住院" (0.039)
  "濮阳市" ( 0.020)
  "受伤" ( 0.020)
  "民事诉讼" ( 0.020)
  "原告"( 0.020)
3:
  "被害人" (0.029)
  "马某" ( 0.029)
  "戊" ( 0.023)
  "马" ( 0.023)
  "濮阳市"( 0.018)
4:
  "元" (0.073)
  "支付" ( 0.044)
  "医疗费" ( 0.030)
  "住院治疗" ( 0.025)
  "天"( 0.025)
中华人民共和国保险法(2015)第十九条
No corpus
中华人民共和国保险法(2015)第六十五条
0:
  "重型" (0.015)
  "半挂" ( 0.015)
  "牵引车" ( 0.015)
  "挂车" ( 0.015)
  "R"( 0.015)
1:
  "重型" (0.015)
  "半挂" ( 0.015)
  "牵引车" ( 0.015)
  "挂车" ( 0.015)
  "R"( 0.015)
2:
  "R" (0.061)
  "号" ( 0.061)
  "鲁" ( 0.061)
  "责任保险" ( 0.046)
  "第三者"( 0.046)
3:
  "摩托车" (0.047)
  "鲁" ( 0.047)
  "号" ( 0.047)
  "行驶" ( 0.032)
  "驾驶"( 0.032)
4:
  "R" (0.015)
  "挂车" ( 0.015)
  "重型" ( 0.015)
  "牵引车" ( 0.015)
  "鲁"( 0.015)
中华人民共和国合同法(1999)第四十条
No corpus
最高人民法院关于处理自首和立功具体应用法律若干问题的解释(1998)第三条
0:
  "被告人" (0.076)
  "邓某" ( 0.067)
  "被害人" ( 0.058)
  "甲" ( 0.048)
  "家属"( 0.039)
1:
  "被害人" (0.012)
  "近亲属" ( 0.012)
  "赔偿" ( 0.012)
  "案发后" ( 0.012)
  "210000"( 0.012)
2:
  "被害人" (0.012)
  "被告人" ( 0.012)
  "家属" ( 0.012)
  "甲" ( 0.012)
  "邓某"( 0.012)
3:
  "供述" (0.071)
  "如实" ( 0.071)
  "被告人" ( 0.067)
  "犯罪事实" ( 0.058)
  "投案"( 0.044)
4:
  "被告人" (0.061)
  "事故" ( 0.043)
  "发生" ( 0.043)
  "近亲属" ( 0.043)
  "被害人"( 0.043)
中华人民共和国道路交通安全法(2011)第七十五条
0:
  "厢式" (0.012)
  "号" ( 0.012)
  "红楼" ( 0.012)
  "有限公司" ( 0.012)
  "牌"( 0.012)
1:
  "有限公司" (0.052)
  "元" ( 0.052)
  "股份" ( 0.028)
  "限额" ( 0.028)
  "财产保险"( 0.028)
2:
  "被告人" (0.053)
  "发生" ( 0.053)
  "事故" ( 0.053)
  "驾车" ( 0.053)
  "逃离现场"( 0.053)
3:
  "元" (0.074)
  "刘某" ( 0.058)
  "附带" ( 0.042)
  "民事诉讼" ( 0.042)
  "交通费"( 0.034)
4:
  "刘某" (0.012)
  "元" ( 0.012)
  "交通费" ( 0.012)
  "年" ( 0.012)
  "原告人"( 0.012)
中华人民共和国刑法(2015)第七十一条
0:
  "13" (0.020)
  "被告人" ( 0.020)
  "2011" ( 0.020)
  "人民法院" ( 0.020)
  "月"( 0.020)
1:
  "日" (0.055)
  "年" ( 0.055)
  "月" ( 0.055)
  "被告人" ( 0.038)
  "某添"( 0.038)
2:
  "月" (0.020)
  "因犯" ( 0.020)
  "日" ( 0.020)
  "年" ( 0.020)
  "12"( 0.020)
3:
  "无异议" (0.020)
  "孔" ( 0.020)
  "处罚" ( 0.020)
  "建议" ( 0.020)
  "某添"( 0.020)
4:
  "月" (0.087)
  "年" ( 0.087)
  "13" ( 0.060)
  "梅县" ( 0.060)
  "日"( 0.060)
中华人民共和国侵权责任法(2010)第四条
No corpus
中华人民共和国刑法(2015)第七十六条
No corpus
最高人民法院关于审理道路交通事故损害赔偿案件适用法律若干问题的解释(2012)第十四条
0:
  "驾驶" (0.005)
  "方向" ( 0.005)
  "时" ( 0.005)
  "某甲" ( 0.005)
  "高"( 0.005)
1:
  "驾驶" (0.036)
  "高" ( 0.030)
  "时" ( 0.024)
  "某甲" ( 0.024)
  "方向"( 0.024)
2:
  "医院" (0.044)
  "临江市" ( 0.032)
  "行驶" ( 0.032)
  "高" ( 0.026)
  "机动车"( 0.026)
3:
  "血肿" (0.029)
  "临江市" ( 0.022)
  "被告人" ( 0.015)
  "鉴定" ( 0.015)
  "左侧"( 0.015)
4:
  "事故" (0.054)
  "现场" ( 0.053)
  "未" ( 0.037)
  "甲" ( 0.028)
  "驾车"( 0.028)
中华人民共和国民事诉讼法(2013)第一百四十五条
No corpus
中华人民共和国民事诉讼法(2013)第一百五十四条
No corpus
中华人民共和国刑法(2015)第三十七条
No corpus
中华人民共和国刑法(2015)第三百零五条
0:
  "开进" (0.081)
  "董" ( 0.081)
  "被告人" ( 0.062)
  "收割机" ( 0.062)
  "公安机关"( 0.043)
1:
  "证言" (0.030)
  "铜" ( 0.030)
  "时系" ( 0.030)
  "嫌疑人" ( 0.030)
  "冯"( 0.030)
2:
  "证言" (0.030)
  "冯" ( 0.030)
  "意图" ( 0.030)
  "时系" ( 0.030)
  "协议"( 0.030)
3:
  "董" (0.030)
  "收割机" ( 0.030)
  "开进" ( 0.030)
  "被告人" ( 0.030)
  "指使"( 0.030)
4:
  "开进" (0.030)
  "董" ( 0.030)
  "收割机" ( 0.030)
  "被告人" ( 0.030)
  "指使"( 0.030)
中华人民共和国刑法(2015)第二十五条
0:
  "董" (0.077)
  "开进" ( 0.077)
  "被告人" ( 0.058)
  "收割机" ( 0.058)
  "指使"( 0.040)
1:
  "冯" (0.071)
  "如实" ( 0.071)
  "供述" ( 0.071)
  "归案" ( 0.071)
  "犯罪事实"( 0.071)
2:
  "开进" (0.020)
  "董" ( 0.020)
  "收割机" ( 0.020)
  "被告人" ( 0.020)
  "公安机关"( 0.020)
3:
  "高辉" (0.020)
  "被告人" ( 0.020)
  "冯" ( 0.020)
  "董" ( 0.020)
  "犯罪事实"( 0.020)
4:
  "高辉" (0.074)
  "被告人" ( 0.074)
  "收割机" ( 0.074)
  "开进" ( 0.040)
  "董"( 0.040)
中华人民共和国侵权责任法(2010)第五十三条
No corpus
最高人民法院关于审理道路交通事故损害赔偿案件适用法律若干问题的解释(2012)第二十七条
0:
  "驾驶" (0.027)
  "高" ( 0.027)
  "行驶" ( 0.027)
  "发生" ( 0.027)
  "方向"( 0.015)
1:
  "驾驶" (0.039)
  "某甲" ( 0.030)
  "高" ( 0.030)
  "时" ( 0.030)
  "方向"( 0.030)
2:
  "发生" (0.007)
  "被告人" ( 0.007)
  "人民检察院" ( 0.007)
  "交通事故" ( 0.007)
  "临江市"( 0.007)
3:
  "刘某" (0.028)
  "事故" ( 0.028)
  "甲" ( 0.028)
  "临江市" ( 0.028)
  "现场"( 0.028)
4:
  "认定" (0.077)
  "交通事故" ( 0.065)
  "道路" ( 0.065)
  "公安局" ( 0.052)
  "复核"( 0.040)
机动车交通事故责任强制保险条例(2016)第一条
No corpus
机动车交通事故责任强制保险条例(2016)第三条
No corpus
中华人民共和国刑法(2015)第三百一十二条
No corpus
中华人民共和国刑法(2015)第五十三条
No corpus
最高人民法院关于审理交通肇事刑事案件具体应用法律若干问题的解释(2000)第七条
No corpus
中华人民共和国民法通则(2009)第一百三十条
No corpus
中华人民共和国民法通则(2009)第一百三十一条
No corpus
中华人民共和国侵权责任法(2010)第二条
0:
  "医院" (0.034)
  "日" ( 0.026)
  "月" ( 0.026)
  "陈某" ( 0.026)
  "鉴定"( 0.018)
1:
  "假肢" (0.042)
  "甲" ( 0.034)
  "陈某" ( 0.026)
  "装配" ( 0.020)
  "余"( 0.018)
2:
  "假肢" (0.006)
  "甲" ( 0.006)
  "陈某" ( 0.006)
  "年" ( 0.006)
  "日"( 0.006)
3:
  "损伤" (0.026)
  "鉴定" ( 0.026)
  "南安市" ( 0.026)
  "公安局" ( 0.026)
  "鉴定室"( 0.026)
4:
  "品名" (0.036)
  "元整" ( 0.036)
  "人民币" ( 0.036)
  "合金" ( 0.036)
  "使用寿命"( 0.036)
中华人民共和国刑法(2015)第十五条
0:
  "DC56XX" (0.007)
  "XX" ( 0.007)
  "冀" ( 0.007)
  "号车" ( 0.007)
  "受损"( 0.007)
1:
  "号" (0.007)
  "高速公路" ( 0.007)
  "XX" ( 0.007)
  "受损" ( 0.007)
  "吉"( 0.007)
2:
  "XX" (0.034)
  "高速公路" ( 0.029)
  "驾驶" ( 0.023)
  "号" ( 0.023)
  "有限公司"( 0.023)
3:
  "XX" (0.058)
  "刘" ( 0.040)
  "责任" ( 0.040)
  "被告人" ( 0.030)
  "2012"( 0.021)
4:
  "2012" (0.026)
  "事故" ( 0.026)
  "号" ( 0.026)
  "冀" ( 0.026)
  "吉"( 0.026)
中华人民共和国道路交通安全法(2011)第八条
0:
  "摩托车" (0.021)
  "时" ( 0.021)
  "公路" ( 0.021)
  "二人" ( 0.021)
  "26"( 0.021)
1:
  "隔离" (0.021)
  "二轮" ( 0.021)
  "头盔" ( 0.021)
  "无证" ( 0.021)
  "未经"( 0.021)
2:
  "公路" (0.037)
  "摩托车" ( 0.037)
  "时" ( 0.037)
  "年" ( 0.020)
  "载"( 0.020)
3:
  "时" (0.021)
  "摩托车" ( 0.021)
  "公路" ( 0.021)
  "左侧" ( 0.021)
  "查明"( 0.021)
4:
  "时" (0.021)
  "公路" ( 0.021)
  "摩托车" ( 0.021)
  "未经" ( 0.021)
  "分许"( 0.021)
中华人民共和国道路交通安全法(2011)第十九条
0:
  "由东" (0.021)
  "被告人" ( 0.021)
  "未经" ( 0.021)
  "佩戴" ( 0.021)
  "甲"( 0.021)
1:
  "公路" (0.021)
  "甲" ( 0.021)
  "时" ( 0.021)
  "发生" ( 0.021)
  "佩戴"( 0.021)
2:
  "摩托车" (0.021)
  "时" ( 0.021)
  "公路" ( 0.021)
  "二人" ( 0.021)
  "10"( 0.021)
3:
  "时" (0.037)
  "公路" ( 0.037)
  "摩托车" ( 0.037)
  "2013" ( 0.020)
  "贾某"( 0.020)
4:
  "公路" (0.021)
  "时" ( 0.021)
  "甲" ( 0.021)
  "26" ( 0.021)
  "头盔"( 0.021)
中华人民共和国道路交通安全法(2011)第二十二条
0:
  "时" (0.033)
  "公路" ( 0.033)
  "摩托车" ( 0.033)
  "碰撞" ( 0.018)
  "分许"( 0.018)
1:
  "车辆" (0.012)
  "碰撞" ( 0.012)
  "超限" ( 0.012)
  "人陆" ( 0.012)
  "夏利"( 0.012)
2:
  "被告人" (0.029)
  "责任" ( 0.029)
  "格尔木市" ( 0.029)
  "阿穷" ( 0.029)
  "交通事故"( 0.029)
3:
  "车辆" (0.012)
  "阿穷" ( 0.012)
  "查明" ( 0.012)
  "交通事故" ( 0.012)
  "下后"( 0.012)
4:
  "时" (0.012)
  "行驶" ( 0.012)
  "发生" ( 0.012)
  "年" ( 0.012)
  "驾驶"( 0.012)
中华人民共和国道路交通安全法(2011)第五十一条
0:
  "公路" (0.037)
  "摩托车" ( 0.037)
  "时" ( 0.037)
  "甲" ( 0.020)
  "头盔"( 0.020)
1:
  "时" (0.021)
  "公路" ( 0.021)
  "摩托车" ( 0.021)
  "载" ( 0.021)
  "部门"( 0.021)
2:
  "时" (0.021)
  "公路" ( 0.021)
  "摩托车" ( 0.021)
  "往西" ( 0.021)
  "朱"( 0.021)
3:
  "摩托车" (0.021)
  "时" ( 0.021)
  "公路" ( 0.021)
  "护栏" ( 0.021)
  "驾驶"( 0.021)
4:
  "摩托车" (0.021)
  "时" ( 0.021)
  "公路" ( 0.021)
  "由东" ( 0.021)
  "饮酒"( 0.021)
中华人民共和国刑法(2015)第十九条
No corpus
中华人民共和国侵权责任法(2010)第五十条
0:
  "月" (0.068)
  "年" ( 0.052)
  "日" ( 0.052)
  "公司" ( 0.036)
  "陈"( 0.036)
1:
  "HH2197" (0.023)
  "价格" ( 0.023)
  "系周" ( 0.023)
  "此车" ( 0.023)
  "教练"( 0.023)
2:
  "月" (0.023)
  "日" ( 0.023)
  "2013" ( 0.023)
  "年" ( 0.023)
  "陈"( 0.023)
3:
  "日" (0.023)
  "月" ( 0.023)
  "年" ( 0.023)
  "陈" ( 0.023)
  "2013"( 0.023)
4:
  "月" (0.023)
  "日" ( 0.023)
  "年" ( 0.023)
  "公司" ( 0.023)
  "2013"( 0.023)
中华人民共和国道路交通安全法(2011)第四十二条
0:
  "车辆" (0.022)
  "分许" ( 0.022)
  "行驶" ( 0.022)
  "机件" ( 0.022)
  "月"( 0.022)
1:
  "车辆" (0.022)
  "三人" ( 0.022)
  "东侧" ( 0.022)
  "下后" ( 0.022)
  "行驶"( 0.022)
2:
  "车辆" (0.022)
  "东侧" ( 0.022)
  "小型" ( 0.022)
  "查明" ( 0.022)
  "路基"( 0.022)
3:
  "时" (0.022)
  "月" ( 0.022)
  "车辆" ( 0.022)
  "拉" ( 0.022)
  "人陆"( 0.022)
4:
  "车辆" (0.040)
  "审理" ( 0.022)
  "路" ( 0.022)
  "醉酒" ( 0.022)
  "发生"( 0.022)
最高人民法院关于处理自首和立功具体应用法律若干问题的解释(1998)第二条
No corpus

Process finished with exit code 0
